{
    "name": "service_marketplace",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.17.3",
        "mongoose": "^7.8.7",
        "nodemon": "^3.1.10",
        "service_marketplace": "file:"
    },
    "description": "SIT725 Sanjana And Karthik's Project",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
